GOOGLE_CLIENT_ID="184304915055-81n9bipc6bjv66e8vcqed444h53cme2q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=1532462627191032
FACEBOOK_CLIENT_SECRET=b31e0863136f550736a56213ef4fb788
KAKAO_CLIENT_ID=66a90460ea27b7d9e35ccfdcf169cfed
KAKAO_CLIENT_SECRET=kN4dkUUUpsjaNFbiyH4BHIeisDXyCDig
NAVER_CLIENT_ID="YssoX94tbJBubGTpzPML"
NAVER_CLIENT_SECRET="3IgiZhIrmk"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f5580fa299e0ec67ffbffeecbcc684b8
